<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="ELs-db-eMl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Chuck Norris App" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brj-T4-L2W">
                                <rect key="frame" x="20" y="388.5" width="374" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="brj-T4-L2W" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="CFQ-DT-SXc"/>
                            <constraint firstItem="brj-T4-L2W" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="JC3-gs-coG"/>
                            <constraint firstItem="ELs-db-eMl" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="R1d-EJ-7LY"/>
                            <constraint firstItem="ELs-db-eMl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cbp-96-wvZ"/>
                            <constraint firstAttribute="bottom" secondItem="ELs-db-eMl" secondAttribute="bottom" id="frf-eT-4yd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="brj-T4-L2W" secondAttribute="trailing" constant="20" id="jDj-dA-6hY"/>
                            <constraint firstItem="brj-T4-L2W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="smS-c3-UcI"/>
                            <constraint firstItem="ELs-db-eMl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z52-mV-8Pd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchscreen" width="800" height="758"/>
    </resources>
</document>
